{
  "name": "order",
  "version": "1.0.0",
  "description": "",
  "main": "insertOrder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "dotenv": "^9.0.0"
  }
}
